firebase.json (before)
{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/v1/meet/create-meeting",
        "function": {
          "functionId": "meetCreateMeeting",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/list-meetings",
        "function": {
          "functionId": "meetListMeetings",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/update-meeting",
        "function": {
          "functionId": "meetUpdateMeeting",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/delete-meeting",
        "function": {
          "functionId": "meetDeleteMeeting",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/generate-join-link",
        "function": {
          "functionId": "meetGenerateJoinLink",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/tokenize-card-direct",
        "function": {
          "functionId": "paymentTokenizeCardDirect",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/create-tokenization-session",
        "function": {
          "functionId": "paymentCreateTokenizationSession",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/complete-tokenization",
        "function": {
          "functionId": "paymentCompleteTokenization",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/process-payment",
        "function": {
          "functionId": "paymentProcessPayment",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/refund-payment",
        "function": {
          "functionId": "paymentRefundPayment",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/get-execution-location",
        "function": {
          "functionId": "paymentGetExecutionLocation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/webhook",
        "function": {
          "functionId": "paymentWebhook",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/get-available-providers",
        "function": {
          "functionId": "paymentGetAvailableProviders",
          "region": "us-central1"
        }
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/v1/meet/create-meeting",
        "function": {
          "functionId": "meetCreateMeeting",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/list-meetings",
        "function": {
          "functionId": "meetListMeetings",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/update-meeting",
        "function": {
          "functionId": "meetUpdateMeeting",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/delete-meeting",
        "function": {
          "functionId": "meetDeleteMeeting",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/meet/generate-join-link",
        "function": {
          "functionId": "meetGenerateJoinLink",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/tokenize-card-direct",
        "function": {
          "functionId": "paymentTokenizeCardDirect",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/create-tokenization-session",
        "function": {
          "functionId": "paymentCreateTokenizationSession",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/complete-tokenization",
        "function": {
          "functionId": "paymentCompleteTokenization",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/complete-tokenization/transbank",
        "function": {
          "functionId": "paymentCompleteTokenizationTransbank",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/process-payment",
        "function": {
          "functionId": "paymentProcessPayment",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/refund-payment",
        "function": {
          "functionId": "paymentRefundPayment",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/get-execution-location",
        "function": {
          "functionId": "paymentGetExecutionLocation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/webhook/transbank",
        "function": {
          "functionId": "paymentWebhookTransbank",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/webhook/stripe",
        "function": {
          "functionId": "paymentWebhookStripe",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/webhook/mercadopago",
        "function": {
          "functionId": "paymentWebhookMercadopago",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v1/payment/get-available-providers",
        "function": {
          "functionId": "paymentGetAvailableProviders",
          "region": "us-central1"
        }
      }
    ]
  }
}

firebase.json (diff)
@@ -64,6 +64,13 @@
         }
       },
       {
+        "source": "/api/v1/payment/complete-tokenization/transbank",
+        "function": {
+          "functionId": "paymentCompleteTokenizationTransbank",
+          "region": "us-central1"
+        }
+      },
+      {
         "source": "/api/v1/payment/process-payment",
         "function": {
           "functionId": "paymentProcessPayment",
@@ -85,9 +92,23 @@
         }
       },
       {
-        "source": "/api/v1/payment/webhook",
+        "source": "/api/v1/payment/webhook/transbank",
         "function": {
-          "functionId": "paymentWebhook",
+          "functionId": "paymentWebhookTransbank",
+          "region": "us-central1"
+        }
+      },
+      {
+        "source": "/api/v1/payment/webhook/stripe",
+        "function": {
+          "functionId": "paymentWebhookStripe",
+          "region": "us-central1"
+        }
+      },
+      {
+        "source": "/api/v1/payment/webhook/mercadopago",
+        "function": {
+          "functionId": "paymentWebhookMercadopago",
           "region": "us-central1"
         }
       },
